DISCORD_APPLICATION_ID=852044250639237140
DISCORD_CLIENT_ID=852044250639237140
DISCORD_CLIENT_SECRET=3t7Ixg1inXXYt7yo09V31_eT4x3tGzeM
DISCORD_BOT_TOKEN=ODUyMDQ0MjUwNjM5MjM3MTQw.YMBGCw.VenGwMYVe1fDNULo-HStmiViV58

IMGFLIP_USERNAME=butler_bot
IMGFLIP_PASSWORD=q9c'*C`J}HtyW'o+
